<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 "><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 "><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 "><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en"><!--<![endif]-->

<head>

<meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</script><script src="js/fbds.js" type="text/javascript"></script>
<script src="js/insight.js" type="text/javascript"></script>
<script src="js/conversion_async.js" type="text/javascript"></script>
<script src="js/quant.js" type="text/javascript"></script>
</script><script src="js/bat.js" type="text/javascript"></script>
<script src="js/tag.js" async=""></script>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">.
.glorious-header1{
    background: none repeat scroll 0 0 #fff!important;
    border-bottom: 1px solid #e6e6e6!important;
}
</style>

<title>Dashboard</title>

<link rel="stylesheet" type="text/css" media="all" href="css/icons.css">
<link rel="stylesheet" type="text/css" media="all" href="css/consume.css">

<link rel="stylesheet" type="text/css" media="all" href="css/core.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
<link rel="stylesheet" type="text/css" media="all" href="css/zenbox.css">
<link rel="stylesheet" type="text/css" media="all" href="css/login.css">
<link rel="stylesheet" type="text/css" media="all" href="css/avenir-next.css">
<link rel="stylesheet" type="text/css" media="all" href="css/settings.css">

<link href="css/1.css" rel="stylesheet" type="text/css"></head>



<body class="primo primo-avenir primo-responsive primo-fluid  box-shadow multiple-backgrounds ng-scope">


<div data-section="header" class="glorious-header">

<div class="wrapper">

<div class="row header-row">

<div class="header-logo"><a href="/"><img  alt="Pintack" src="images/Pintack_orange_152x29blue.png"></a>
</div>

<div class="header-middle-container">
</div>

<div class="header-navigation ">

<div class="universal-profile-container" onClick="$('.profile-box, .arrow-tip-down, .arrow-tip').toggle();">

<div data-section="universal-picture" class="universal-picture"><img src="images/100x100.png" class="no-border">

<div style="display:none;" data-section="arrow-tip" class="arrow-tip">
</div>
</div>

<p data-section="universal-name" class="universal-name">

<span class="name">Deepika Desai
</span>

<span class="icon-font-down-dir  arrow-toggle">
</span></p>

<div style="display:none;" data-section="profile-box" class="pod profile-box">

<div class="pod-content"><a class="picture-big-link" href="/profile/information"><img src="images/100x100.png" class="picture-big"></a><h3 class="name">
                                            Deepika Desai
                                        </h3>

<span class="email">deepika@sphinx-solution.com
</span>

<span class="project-count">
                                                0
                                                projects
                                            
</span>
</div>

<div class="pod-footer"><a href="/profile/settings">
                                            Settings
                                        </a><a href="/logout">
                                            Logout
                                        </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                                        
<div class="wrapper content">

        <a class="bttn tiny" href="/profile/settings">
            <span aria-hidden="true" class="icon-font icon-font-left-dir"></span>Back to Settings
        </a>

        <div class="dynamic-row settings-second-level">
            <div class="column-7">
                <div class="pod pod-primary">
                    <div class="pod-header">
                        <h2>Delete Your Account</h2>
                    </div>
                    <div class="pod-content body-text">
                        <p>Are you sure you want to delete your account?</p>
                        <p>
                            When you delete your account, you will lose all your project and profile
                            information and any reviews you've written or received on Thumbtack.
                        </p>
                        <p>
                            If you are receiving too many emails from us, then you can
                            <a href="/profile/notifications">change your notification settings</a>.
                        </p>
                        <p>
                            We'd hate to see you go! If there's anything we can do to help, email us
                            at <a title="Thumbtack suggestions" href="mailto:support@pintack.com">
                            support@pintack.com</a> or call us at (415) 779-2191.
                        </p>

                            <form accept-charset="ISO-8859-1" class="good-form large" name="user-delete" id="user-delete" method="post" action="/profile/delete_account">

    

                                <input type="hidden" value="8384076" id="usr_user_id" name="usr_user_id">

                                    <input type="hidden" value="IOEx9eyoJ0gewyLea16HvUzxbw5FSpmI5uWESBqDHjA=" id="csrf_token" name="csrf_token">


                            <fieldset>
                                <div class="form-field">
                                                    <label class="" for="reason">
            Reason for deleting your account (optional)
                    </label>
        <input type="text" class=" " id="reason" name="reason" value="">
    
                                </div>
                                <div class="form-field">
                                                    
    
    <input type="checkbox" class="" value="1" id="confirm" name="confirm">
            <label class="inline-label " for="confirm">I confirm I want to delete Deepika Desai's account</label>
    
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="form-field">
                                                            <a class="bttn blue medium disabled  " onclick="(function(btn) { if ($(btn).hasClass('disabled')) { return false; } var frm = $(btn).closest('form'); if(frm.length == 1){  frm.submit();}})(this); return false;" href="#submit"><span>Delete Account »</span></a>
    
        <noscript>&lt;button type="submit"&gt;Submit&lt;/button&gt;</noscript>
                <input type="submit" value="" name="__unused__submit__" style="visibility:collapse;width:1px;height:1px;display:block;float:none;padding:0;margin-left:-9999px;position:absolute;">
    

                                    <a class="form-link" href="/profile/account_edit">Cancel</a>
                                        
                                </div>
                            </fieldset>
                            </form>

                    </div>
                </div>
            </div>
        </div>

    </div>

<div class="piede">

<div class="wrapper">

<div class="dynamic-row navigation">

<div class="column-3">

<div class="copyright">

<p><a class="logo" href="/">Pintack</a></p>

<p class="disclaimer">&copy; 2015 Pintack, Inc.</p><a target="_blank" href="#">Privacy Policy</a><a class="last" target="_blank" href="/terms">Terms of Use</a>

<div data-footer-load="/ajax/footer/social?piede" class="social">
<ul class="social-media">
    
<li>
            <a target="_blank" href="#">
            

<span class="facebook">
</span>
        </a>
    </li>
    
<li>
        <a target="_blank" href="#">
            

<span class="gplus">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="twitter">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="blog">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="pinterest">
</span>
        </a>
    </li>

</ul>

</div>
</div>
</div>

<div class="column-2"><h4>Pintack</h4>
<ul>
<li><a href="/about">About</a></li>
<li><a href="/jobs">Jobs</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</div>

<div class="column-2"><h4>Customers</h4>
<ul>
<li><a href="/how-it-works">How it Works</a></li>
<li><a href="/safety">Safety</a></li>
<li><a href="#">
                                    Download iPhone App
                                </a></li>
</ul>
</div>

<div class="column-2"><h4>Pros</h4>
<ul>
<li><a href="/pros/how-Pintack-works">How it Works</a></li>
<li><a href="/welcome">Sign Up</a></li>
<li><a href="/pros">Pro Center</a></li>
<li><a href="/pros/why-join#pro-stories">Success Stories</a></li>
</ul>
</div>

<div class="column-3"><h4>Questions? Need help?</h4>
<ul>
<li>

<span class="pseudo-link" data-show-feedback="">E-mail us
</span></li>
<li class="phone-number">Call (800) 343-1710
                            

<span>(5am - 8pm PT)
</span></li>
</ul>
</div>
</div>

<div class="states">
<ul>
<li><a href="/ak/">Alaska</a></li>
<li><a href="/al/">Alabama</a></li>
<li><a href="/ar/">Arkansas</a></li>
<li><a href="/az/">Arizona</a></li>
<li><a href="/ca/">California</a></li>
<li><a href="/co/">Colorado</a></li>
<li><a href="/ct/">Connecticut</a></li>
<li><a href="/dc/">District Of Columbia</a></li>
<li><a href="/de/">Delaware</a></li>
<li><a href="/fl/">Florida</a></li>
<li><a href="/ga/">Georgia</a></li>
<li><a href="/hi/">Hawaii</a></li>
<li><a href="/ia/">Iowa</a></li>
<li><a href="/id/">Idaho</a></li>
<li><a href="/il/">Illinois</a></li>
<li><a href="/in/">Indiana</a></li>
<li><a href="/ks/">Kansas</a></li>
<li><a href="/ky/">Kentucky</a></li>
<li><a href="/la/">Louisiana</a></li>
<li><a href="/ma/">Massachusetts</a></li>
<li><a href="/md/">Maryland</a></li>
<li><a href="/me/">Maine</a></li>
<li><a href="/mi/">Michigan</a></li>
<li><a href="/mn/">Minnesota</a></li>
<li><a href="/mo/">Missouri</a></li>
<li><a href="/ms/">Mississippi</a></li>
<li><a href="/mt/">Montana</a></li>
<li><a href="/nc/">North Carolina</a></li>
<li><a href="/nd/">North Dakota</a></li>
<li><a href="/ne/">Nebraska</a></li>
<li><a href="/nh/">New Hampshire</a></li>
<li><a href="/nj/">New Jersey</a></li>
<li><a href="/nm/">New Mexico</a></li>
<li><a href="/nv/">Nevada</a></li>
<li><a href="/ny/">New York</a></li>
<li><a href="/oh/">Ohio</a></li>
<li><a href="/ok/">Oklahoma</a></li>
<li><a href="/or/">Oregon</a></li>
<li><a href="/pa/">Pennsylvania</a></li>
<li><a href="/ri/">Rhode Island</a></li>
<li><a href="/sc/">South Carolina</a></li>
<li><a href="/sd/">South Dakota</a></li>
<li><a href="/tn/">Tennessee</a></li>
<li><a href="/tx/">Texas</a></li>
<li><a href="/ut/">Utah</a></li>
<li><a href="/va/">Virginia</a></li>
<li><a href="/vt/">Vermont</a></li>
<li><a href="/wa/">Washington</a></li>
<li><a href="/wi/">Wisconsin</a></li>
<li><a href="/wv/">West Virginia</a></li>
<li><a href="/wy/">Wyoming</a></li>
</ul>
</div>
</div>
</div>


            

<div id="feedback-tab"><a data-show-feedback="" href="#">Contact Us</a></div>
      </body>
      </html>