<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 "><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 "><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 "><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en"><!--<![endif]-->

<head>

<meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</script><script src="js/fbds.js" type="text/javascript"></script>
<script src="js/insight.js" type="text/javascript"></script>
<script src="js/conversion_async.js" type="text/javascript"></script>
<script src="js/quant.js" type="text/javascript"></script>
</script><script src="js/bat.js" type="text/javascript"></script>
<script src="js/tag.js" async=""></script>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">.
.glorious-header1{
    background: none repeat scroll 0 0 #fff!important;
    border-bottom: 1px solid #e6e6e6!important;
}
</style>

<title>Dashboard</title>

<link rel="stylesheet" type="text/css" media="all" href="css/icons.css">
<link rel="stylesheet" type="text/css" media="all" href="css/consume.css">

<link rel="stylesheet" type="text/css" media="all" href="css/core.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
<link rel="stylesheet" type="text/css" media="all" href="css/zenbox.css">
<link rel="stylesheet" type="text/css" media="all" href="css/login.css">
<link rel="stylesheet" type="text/css" media="all" href="css/avenir-next.css">

<link rel="stylesheet" type="text/css" media="all" href="css/work.css">
<link rel="stylesheet" type="text/css" media="all" href="css/quets.css">

<link href="css/1.css" rel="stylesheet" type="text/css"></head>



<body class="primo primo-avenir primo-responsive primo-fluid  box-shadow multiple-backgrounds ng-scope">


<div data-section="header" class="glorious-header">

<div class="wrapper">

<div class="row header-row">

<div class="header-logo"><a href="/"><img  alt="Pintack" src="images/Pintack_orange_152x29blue.png"></a>
</div>

<div class="header-middle-container">
</div>

<div class="header-navigation ">

<div class="universal-profile-container" onClick="$('.profile-box, .arrow-tip-down, .arrow-tip').toggle();">

<div data-section="universal-picture" class="universal-picture"><img src="images/100x100.png" class="no-border">

<div style="display:none;" data-section="arrow-tip" class="arrow-tip">
</div>
</div>

<p data-section="universal-name" class="universal-name">

<span class="name">Deepika Desai
</span>

<span class="icon-font-down-dir  arrow-toggle">
</span></p>

<div style="display:none;" data-section="profile-box" class="pod profile-box">

<div class="pod-content"><a class="picture-big-link" href="/profile/information"><img src="images/100x100.png" class="picture-big"></a><h3 class="name">
                                            Deepika Desai
                                        </h3>

<span class="email">deepika@sphinx-solution.com
</span>

<span class="project-count">
                                                0
                                                projects
                                            
</span>
</div>

<div class="pod-footer"><a href="/profile/settings">
                                            Settings
                                        </a><a href="/logout">
                                            Logout
                                        </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                                        
<div data-section="page" class="content wrapper">
    
<form data-component="form" accept-charset="ISO-8859-1" action="https://www.thumbtack.com/bid/create" method="post" name="quote-on-request" id="quote-on-request" novalidate>
        <input type="hidden" value="g2v8bg2s" name="req" id="req">
        <input type="hidden" value="1" name="provide_estimate" id="provide_estimate">

                    <input type="hidden" value="euuJcYe2meE0ZQ" name="sav" id="sav">
        
        <div data-page="quote form">
            <div data-section="quote-title">
                <h1 class="body-text quote-accordeon-title">
                    Submit a quote to Mark D.
                </h1>
            </div>

            
                        <div data-row="main" class="row quote-form-row">
                <div data-section="quote" class="column-14 quote-form-left">
                    <div data-section="quote-status" class="alert-container alert-accordion">
                        

                    </div>

                    



<div class="price-form-wrapper">
    <div data-section="quote-form-container" class="box box-primary">
        <div class="box-content quote-form">
            <div data-section="info" class="form-field info-block">
                <div class="service-info">

                                        <div class="profile-image-container">

                                                    <img data-profile-image="" class="profile-image" src="https://static.thumbtack.com/media/quotes/quote-no-photo.png">
                                                <a class="change-picture" data-upload-link="" href="#change-picture">
                            <span aria-hidden="true" class="icon-font icon-font-camera"></span>
                            <br>
                            <span>add</span>
                        </a>

                    </div>

                                        <div class="profile-text">
                        <p class="provider-name"> Deepika Desai </p>
                                                    <a data-edit-link="" class="edit-link" href="#">Edit</a>
                                                        <span data-info="business-name" class="info business-name">
                                Horizon House
                            </span>
                                                        <a data-info="website" class="info website">
                                </a>
                            <span data-info="phone" class="info phone">
                                (020) 454-5445
                            </span>
                                                                        </div>

                                        <div class="verifications">
                                            </div>
                </div>
            </div>

                        <fieldset class="estimate-fields" data-section="price">
                                                                                                    <label for="estimate_type">Price</label>
                                <div class="form-field form-field-price-type">
                    <select class="price-type" tabindex="100" name="estimate_type" id="estimate_type"><option selected="selected" value="1">Fixed price</option><option value="2">Hourly rate</option><option value="4">Need more info</option></select>

                </div>

                <div data-field="fixed price" class="form-field price-input price-input-fixed-price form-field-fixed-price">
                    <div class="input-prepend">
                        <span class="add-on">$</span><input type="number" data-title="A price" data-estimate="fixed" data-input="fixed price" class="price-field" tabindex="101" name="estimate_fixed_price_per_unit" id="estimate_fixed_price_per_unit">
                    </div>
                </div>

                                
                <div style="display: none;" data-field="hourly rate" class="form-field hourly-price">
                    <div class="input-prepend input-append">
                        <span class="add-on">$</span>
                        <input type="number" data-title="A price per hour" data-estimate="hourly" data-input="hourly rate" class="hourly-price-input" tabindex="102" name="estimate_hourly_price_per_unit" id="estimate_hourly_price_per_unit"><span class="add-on">per hour</span>
                    </div>
                </div>
            </fieldset>

                                    
                        <fieldset class="message-fields">
                <div class="form-field message-field">

                                        <label for="message">Message</label><textarea data-input="message" class="input-full" tabindex="103" name="message" id="message"></textarea>


                    <p style="display:none;" data-component="char-count" class="character-count">
                        <span class="number"></span>
                        characters too long
                    </p>
                </div>
            </fieldset>

                        <div class="toolbar" data-section="toolbar">

                                
                                <a data-curtain-trigger="tips" class="pro-tips" id="show" href="#">
                    Tips from top pros
                </a>

                                <a data-link="attach-file" href="#attach" class="attach-file never-visited">
                    Attach a file
                </a>

                                <div class="attachment-list" data-section="attachment-list"></div>
            </div>

            
                                            </div>
    </div>
</div>

                                                                
                    <button data-component="submit-button" tabindex="104" class="bttn blue" type="submit">                            Submit Quote
                        </button>

                </div>

                <div class="column-9 push-1 right-column">
                    <div data-section="request-status" class="alert-container alert-accordion">
                            <div data-status-dropdown-hover="" class="alert-note alert-dropdown alert-verified">
                    <a href="#"><div class="quote-icon tt-credits mark"  aria-hidden="true">&nbsp;</div></a>
            <p>
                You have 0 credits.
                Send for 2 credits.
            </p>
            <div data-status-dropdown-content="" style="display:none;" class="icontent">
                All resume writing quotes cost
                2 credits. If your quote is not viewed
                within 48 hours, we'll automatically refund your quote.<a data-open-curtain="refund-policy-lbox" href="#">
                        Refund policy
                    </a></div>
            </div>



<div data-status-dropdown-hover="" class="alert-note alert-dropdown alert-quote-count">
    <div class="form-alert-text">
                    <p>3 quotes have
            been submitted</p>
            <div data-status-dropdown-content="" style="display: none;">
                Mark D. would still like you to submit a quote.
            </div>
            </div>
</div>
                    </div>

                                            
        
    
    <div data-component="work-request" class="work-request">

                <div data-component="request-header" class="request-header">
                            <div class="request-name">
                    <h2>
                        Mark D.
                    </h2>
                </div>
                                        <div class="profile-map-container">
                    <div class="profile-container">
                        <img width="80" height="80" alt="profile photo" src="images/100x100.png">
                    </div>
                    <div class="map-container">
                                                <img src="images/80s.png">
                    </div>
                </div>
                    </div>

                
                <div class="what-when-where-container">
                    <dl class="work-request-data" data-component="work-request-data">
                            <dt class="request-title">What</dt>
                <dd class="request-info">Need resume writing</dd>
            
            
                                                                                            <dt class="request-title">Career stage</dt>
                                                    <dd class="request-info">Mid career</dd>
                                                                                                                            <dt class="request-title">Service needs</dt>
                                                    <dd class="request-info">Writing resume</dd>
                                                                                                                            <dt class="request-title">Target industry</dt>
                                                    <dd class="request-info">Manufacturing</dd>
                                                                        
            
            
                            <dt class="request-title">When the work should be done</dt>
                <dd class="request-info">I'm flexible</dd>
            
            <dt class="request-title">Where</dt>
            <dd class="request-info">Dunellen, NJ 08812</dd>

                        <dt class="request-title">Travel preferences</dt>
            <dd class="request-info">
                <ul style="padding-bottom:6px">
                                                                        <li class="list-bullet">
                                <div class="check"></div>
                                Professionals may travel to my address
                            </li>
                                                                                                <li class="list-bullet">
                                <div class="check"></div>
                                I will travel to the pro up to 50 miles
                            </li>
                                                                                                <li class="list-bullet cancel-bullet">
                                <div class="cancel"></div>
                                This can be done over the phone or internet
                            </li>
                                                            </ul>
            </dd>
            
                            <dt class="request-title">Phone number</dt>
                                    <dd class="request-info">Not available</dd>
                            
                            <dt class="request-title">Request submitted</dt>
                <dd class="request-info">
                    At
                    9:41pm
                    on
                    04-27-15
                </dd>
                    </dl>

                    <div class="pq-invite">
                <span>Not enough info?</span>
                <a class="pq-opener" data-open="pq-question-input" href="#">
                    Suggest a question</a>
            </div>
            
        </div>

    </div>


                    <div class="need-help-call-us-container">
                        <span class="need-help">
                            Need help quoting?
                        </span>
                        <span class="call-us">
                            Call us at (855) 885-2925
                        </span>
                    </div>
                </div>
            </div>
        </div>

                    <div style="display: none;" data-page="payment options">
                                
                                <div class="box" data-section="payment-section">
                    

    <div class="dynamic-row credit-pack-intro">
            <div class="column-6">
                <img alt="Buy credits to send your quote." src="images/quote-and-credits-450.png">
                <p class="caption">
                    <span class="now">
                        Send your quote to Mark<br>
                        for 2 credits...
                    </span>
                    <span class="later">
                        ...and use the rest<br>
                        for future quotes.
                    </span>
                </p>
            </div>
            <div class="column-6">
                <h2>
                    Almost there!<br>
                    Send your quote for
                    <span class="cost">2 credits</span>.
                </h2>
                <h3>
                    Buy 20 credits for
                    <del>($33.40)</del>
                    $23.40
                    <span class="discount">
                        Save 30%
                    </span>
                </h3>
                <ul>
                    <li>
                        Enjoy 30% off your first credit pack purchase.
                    </li>
                    <li>
                        Only pay to quote. No commission, no hidden fees.
                    </li>
                </ul>
                <p>
                    <a data-payment-quantity="2" data-component="submit-button" class="bttn blue bttn-submit">
                        Continue to payment
                    </a>
                </p>
            </div>
        </div>
                    </div>
            </div>
          
</form>

</div>

<div class="piede">

<div class="wrapper">

<div class="dynamic-row navigation">

<div class="column-3">

<div class="copyright">

<p><a class="logo" href="/">Pintack</a></p>

<p class="disclaimer">&copy; 2015 Pintack, Inc.</p><a target="_blank" href="#">Privacy Policy</a><a class="last" target="_blank" href="/terms">Terms of Use</a>

<div data-footer-load="/ajax/footer/social?piede" class="social">
<ul class="social-media">
    
<li>
            <a target="_blank" href="#">
            

<span class="facebook">
</span>
        </a>
    </li>
    
<li>
        <a target="_blank" href="#">
            

<span class="gplus">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="twitter">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="blog">
</span>
        </a>
    </li>
    
<li>
            <a target="_blank" href="#">
            

<span class="pinterest">
</span>
        </a>
    </li>

</ul>

</div>
</div>
</div>

<div class="column-2"><h4>Pintack</h4>
<ul>
<li><a href="/about">About</a></li>
<li><a href="/jobs">Jobs</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</div>

<div class="column-2"><h4>Customers</h4>
<ul>
<li><a href="/how-it-works">How it Works</a></li>
<li><a href="/safety">Safety</a></li>
<li><a href="#">
                                    Download iPhone App
                                </a></li>
</ul>
</div>

<div class="column-2"><h4>Pros</h4>
<ul>
<li><a href="/pros/how-Pintack-works">How it Works</a></li>
<li><a href="/welcome">Sign Up</a></li>
<li><a href="/pros">Pro Center</a></li>
<li><a href="/pros/why-join#pro-stories">Success Stories</a></li>
</ul>
</div>

<div class="column-3"><h4>Questions? Need help?</h4>
<ul>
<li>

<span class="pseudo-link" data-show-feedback="">E-mail us
</span></li>
<li class="phone-number">Call (800) 343-1710
                            

<span>(5am - 8pm PT)
</span></li>
</ul>
</div>
</div>

<div class="states">
<ul>
<li><a href="/ak/">Alaska</a></li>
<li><a href="/al/">Alabama</a></li>
<li><a href="/ar/">Arkansas</a></li>
<li><a href="/az/">Arizona</a></li>
<li><a href="/ca/">California</a></li>
<li><a href="/co/">Colorado</a></li>
<li><a href="/ct/">Connecticut</a></li>
<li><a href="/dc/">District Of Columbia</a></li>
<li><a href="/de/">Delaware</a></li>
<li><a href="/fl/">Florida</a></li>
<li><a href="/ga/">Georgia</a></li>
<li><a href="/hi/">Hawaii</a></li>
<li><a href="/ia/">Iowa</a></li>
<li><a href="/id/">Idaho</a></li>
<li><a href="/il/">Illinois</a></li>
<li><a href="/in/">Indiana</a></li>
<li><a href="/ks/">Kansas</a></li>
<li><a href="/ky/">Kentucky</a></li>
<li><a href="/la/">Louisiana</a></li>
<li><a href="/ma/">Massachusetts</a></li>
<li><a href="/md/">Maryland</a></li>
<li><a href="/me/">Maine</a></li>
<li><a href="/mi/">Michigan</a></li>
<li><a href="/mn/">Minnesota</a></li>
<li><a href="/mo/">Missouri</a></li>
<li><a href="/ms/">Mississippi</a></li>
<li><a href="/mt/">Montana</a></li>
<li><a href="/nc/">North Carolina</a></li>
<li><a href="/nd/">North Dakota</a></li>
<li><a href="/ne/">Nebraska</a></li>
<li><a href="/nh/">New Hampshire</a></li>
<li><a href="/nj/">New Jersey</a></li>
<li><a href="/nm/">New Mexico</a></li>
<li><a href="/nv/">Nevada</a></li>
<li><a href="/ny/">New York</a></li>
<li><a href="/oh/">Ohio</a></li>
<li><a href="/ok/">Oklahoma</a></li>
<li><a href="/or/">Oregon</a></li>
<li><a href="/pa/">Pennsylvania</a></li>
<li><a href="/ri/">Rhode Island</a></li>
<li><a href="/sc/">South Carolina</a></li>
<li><a href="/sd/">South Dakota</a></li>
<li><a href="/tn/">Tennessee</a></li>
<li><a href="/tx/">Texas</a></li>
<li><a href="/ut/">Utah</a></li>
<li><a href="/va/">Virginia</a></li>
<li><a href="/vt/">Vermont</a></li>
<li><a href="/wa/">Washington</a></li>
<li><a href="/wi/">Wisconsin</a></li>
<li><a href="/wv/">West Virginia</a></li>
<li><a href="/wy/">Wyoming</a></li>
</ul>
</div>
</div>
</div>
 <script>
(function(){
      var del = 200;
      $('.icontent').hide().prev('a').hover(function(){
        $(this).next('.icontent').stop('fx', true).slideToggle(del);
      });
    })();
	</script>
    
    
     <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".curtain").hide();
    });
    $("#show").click(function(){
        $(".curtain").show();
    });
});
</script>    


<div class="curtain"  style="display:none;"><div class="box box-modal tips-modal curtain-inner" data-curtain="tips">
    <div class="box-header">
        <h1>
            Tips to write winning messages
        </h1>
    <a data-curtain-builtin-close-button="" data-curtain-close="" id="hide" class="modal-close" href="#">×</a></div>
    <div class="box-content body-text">
        <p>
            Your message forms your customer's first impression of you and your business.
            They love to hire pros who:
        </p>

        <ul>
            <li>Greet them by name.</li>
            <li>Talk about your relevant past work, qualifications, and expertise.</li>
            <li>Describe what's included in the price.</li>
            <li>Encourage them to take the next step and follow up!</li>
        </ul>

        <p class="cta">
            <button data-curtain-close="" class="bttn">
                Return to Quote
            </button>
        </p>
    </div>
</div></div>


<div id="feedback-tab"><a data-show-feedback="" href="#">Contact Us</a></div>
      </body>
      </html>