<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 "><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 "><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 "><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en"><!--<![endif]-->

<head>

<meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</script><script src="js/fbds.js" type="text/javascript"></script>
<script src="js/insight.js" type="text/javascript"></script>
<script src="js/conversion_async.js" type="text/javascript"></script>
<script src="js/quant.js" type="text/javascript"></script>
</script><script src="js/bat.js" type="text/javascript"></script>
<script src="js/tag.js" async=""></script>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">.
.glorious-header1{
    background: none repeat scroll 0 0 #fff!important;
    border-bottom: 1px solid #e6e6e6!important;
}
</style>

<title>Dashboard</title>

<link rel="stylesheet" type="text/css" media="all" href="css/icons.css">
<link rel="stylesheet" type="text/css" media="all" href="css/consume.css">

<link rel="stylesheet" type="text/css" media="all" href="css/core.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
<link rel="stylesheet" type="text/css" media="all" href="css/zenbox.css">
<link rel="stylesheet" type="text/css" media="all" href="css/login.css">
<link rel="stylesheet" type="text/css" media="all" href="css/avenir-next.css">

<link rel="stylesheet" type="text/css" media="all" href="css/work.css">
<link rel="stylesheet" type="text/css" media="all" href="css/quets.css">
<link rel="stylesheet" type="text/css" media="all" href="css/payment.css">

<link href="css/1.css" rel="stylesheet" type="text/css"></head>



<body class="primo primo-avenir primo-responsive primo-fluid  box-shadow multiple-backgrounds ng-scope">


<div data-section="header" class="glorious-header">

<div class="wrapper">

<div class="row header-row">

<div class="header-logo"><a href="/"><img  alt="Pintack" src="images/Pintack_orange_152x29blue.png"></a>
</div>

<div class="header-middle-container">
</div>

<div class="header-navigation ">

<div class="universal-profile-container" onClick="$('.profile-box, .arrow-tip-down, .arrow-tip').toggle();">

<div data-section="universal-picture" class="universal-picture"><img src="images/100x100.png" class="no-border">

<div style="display:none;" data-section="arrow-tip" class="arrow-tip">
</div>
</div>

<p data-section="universal-name" class="universal-name">

<span class="name">Deepika Desai
</span>

<span class="icon-font-down-dir  arrow-toggle">
</span></p>

<div style="display:none;" data-section="profile-box" class="pod profile-box">

<div class="pod-content"><a class="picture-big-link" href="/profile/information"><img src="images/100x100.png" class="picture-big"></a><h3 class="name">
                                            Deepika Desai
                                        </h3>

<span class="email">deepika@sphinx-solution.com
</span>

<span class="project-count">
                                                0
                                                projects
                                            
</span>
</div>

<div class="pod-footer"><a href="/profile/settings">
                                            Settings
                                        </a><a href="/logout">
                                            Logout
                                        </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                                        
<div data-section="purchase" class="wrapper content wrapper-12">

        
    
                    <div class="payment-title-container">
            <h1>
                You are buying 20Pintack Credits            </h1>

            <p>
                $1.17 each,
                $23.40 total
            </p>
        </div>
        <div class="box notification">
            <div class="box-content">
                <p>
                    2 credits will be used to send your quote to
                    Bob S.
                </p>
            </div>
        </div>
    
                    <div data-section="choose payment method" class="box box-payment-form payment-chooser">
            <div class="box-header primary-title">
                <h2>Pay with credit card</h2>
                <div class="lock-icon">&nbsp;</div>
            </div>
            <div class="box-content">
                                
<form data-form="credit card" accept-charset="ISO-8859-1" action="https://www.thumbtack.com/bid/kt4aqnqo/payment" method="post" name="payment-form" id="payment-form"><div style="display: none;" class="form-error"></div>
                    <input type="hidden" value="kt4aqnqo" name="order_id" id="order_id">
                    <input type="hidden" value="cc" name="payment_provider" id="payment_provider">
                                            <input type="hidden" value="thumbtack_credit" name="payment_type" id="payment_type">
                                            <input type="hidden" value="20" name="quantity" id="quantity">
                                            <input type="hidden" value="23.4" name="total_cost" id="total_cost">
                                        <fieldset>
                                                                            <input type="hidden" value="no" name="has_card_choice" id="has_card_choice">
                            <input type="hidden" value="new" name="choose_card" id="choose_card">
                        
                                                <div data-section="new credit card">
                            <div class="form-field">
                                <label for="cc">Card number</label><input type="text" placeholder="* * * * * * * * * * * * * * * *" class="card-number" tabindex="100" name="cc" id="cc">
                                <div class="credit-card-container">
                                    <div data-section="card icon" style="display: none" class="credit-card-icons">&nbsp;</div>
                                </div>
                            <div class="subtext-form"></div><div class="subtext-form subtext-form-invalid" style="display: none;"></div></div>
                            <div class="dynamic-row">
                                <div class="form-field form-field-column-3 expiration">
                                    <label>Expiry
                                        <span class="expiration-date-label-mobile"></span>
                                    </label>
                                    <input type="text" placeholder="MM" tabindex="101" name="exp_month" id="exp_month">
                                <div class="subtext-form"></div><div class="subtext-form subtext-form-invalid" style="display: none;"></div></div>
                                <div class="form-field form-field-column-3 expiration">
                                    <label>&nbsp;</label>
                                    <input type="text" placeholder="YYYY" tabindex="102" name="exp_year" id="exp_year">
                                <div class="subtext-form"></div><div class="subtext-form subtext-form-invalid" style="display: none;"></div></div>
                                <div class="form-field form-field-column-2 spacer"></div>
                                <div class="form-field form-field-column-4 cvc">
                                    <label>CVV
                                                                                <span class="cvc-code">
                                            <span class="tooltip
        
        
        
        
        default-trigger"><span class="trigger">?</span><span class="tooltip-text">                                            <img src="https://static.thumbtack.com/media/payment-form/cvc.png">
                                        </span>
    </span>

                                        </span>
                                    </label>
                                    <input type="text" placeholder="* * *" tabindex="103" name="cvv" id="cvv">
                                <div class="subtext-form"></div><div class="subtext-form subtext-form-invalid" style="display: none;"></div></div>
                            </div>
                            <div data-section="opt out wrapper">
                                <p data-section="opt out" class="save-for-next-time">
                                    Card stored for next time.
                                    <a href="#">Opt out</a>
                                </p>
                                <div data-section="card storage" style="display: none;" class="form-field">
                                    <input type="checkbox" checked="checked" value="1" tabindex="104" name="and_store" id="and_store_1">
<label class="inline-label" for="and_store_1">Store credit card for next time</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <div class="form-field">
                                                            <button tabindex="105" class="bttn blue post-bttn auto-width" type="submit">Submit and send quote</button>

                                                    </div>
                    </fieldset>
                </form>

            </div>
                            <div class="box-or">
                    <span>or</span>
                </div>
                <div class="box-header secondary-title">
                                        
<form accept-charset="ISO-8859-1" action="https://www.thumbtack.com/bid/kt4aqnqo/payment" method="post" name="payment-form" id="payment-form_1">
                        <input type="hidden" value="paypal" name="payment_provider" id="payment_provider_1">
                        <input type="hidden" name="total_cost" id="total_cost_1">
                                                    <input type="hidden" value="thumbtack_credit" name="payment_type" id="payment_type_1">
                                                    <input type="hidden" value="20" name="quantity" id="quantity_1">
                                                    <input type="hidden" value="23.4" name="total_cost" id="total_cost_2">
                        
                        <h2>Pay with PayPal</h2>
                        <button tabindex="106" class="paypal-button" type="submit">&nbsp;</button>

                    </form>

                </div>
                    </div> 
        
           <div class="payment-footer">
        <div class="contact-support">
            <h4 class="body-text">Questions? Contact us!</h4>
            <ul>
                <li class="phone-closed">
                    <span class="icon-font icon-font-phone"></span>
                    <span class="phone">(800) 343-1710</span>
                    <span class="hours">
                                                    (Closed &ndash; open tomorrow at
                                11am)
                                            </span>
                </li>
                <li>
                    <span class="icon-font icon-font-mail"></span>
                    <a href="mailto:support@thumbtack.com">support@thumbtack.com</a>
                                            <span class="hours">
                            (Available 24/7)
                        </span>
                                    </li>
            </ul>
        </div>
        <div class="logos-container">
            <a target="_blank" title="Norton Secured - Powered by Verisign" class="secure-badge norton" href="https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=thumbtack.com&amp;lang=en">&nbsp;</a>
            <a target="_blank" class="secure-badge braintree" href="https://www.braintreegateway.com/merchants/92swmbffvhnr9zjj/verified">&nbsp;</a>
            <span class="secure-badge paypal">&nbsp;</span>
        </div>
        
    </div> 



 <script>
(function(){
      var del = 200;
      $('.icontent').hide().prev('a').hover(function(){
        $(this).next('.icontent').stop('fx', true).slideToggle(del);
      });
    })();
	</script>
    
    
     <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".curtain").hide();
    });
    $("#show").click(function(){
        $(".curtain").show();
    });
});
</script>    


<div class="curtain"  style="display:none;"><div class="box box-modal tips-modal curtain-inner" data-curtain="tips">
    <div class="box-header">
        <h1>
            Tips to write winning messages
        </h1>
    <a data-curtain-builtin-close-button="" data-curtain-close="" id="hide" class="modal-close" href="#">×</a></div>
    <div class="box-content body-text">
        <p>
            Your message forms your customer's first impression of you and your business.
            They love to hire pros who:
        </p>

        <ul>
            <li>Greet them by name.</li>
            <li>Talk about your relevant past work, qualifications, and expertise.</li>
            <li>Describe what's included in the price.</li>
            <li>Encourage them to take the next step and follow up!</li>
        </ul>

        <p class="cta">
            <button data-curtain-close="" class="bttn">
                Return to Quote
            </button>
        </p>
    </div>
</div></div>


<div id="feedback-tab"><a data-show-feedback="" href="#">Contact Us</a></div>


</div>

<div class="wrapper footer footer-wrapper"><div class="footer-copyright"><p class="copyright">
            &copy; 2015 Pintack, Inc. All Rights Reserved •
            <a target="_blank" href="#">Privacy Policy</a> •
            <a target="_blank" href="#">Terms of Use</a></p></div></div>
      </body>
      </html>