<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7 "><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8 "><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9 "><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en"><!--<![endif]-->

<head>

<meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</script><script src="js/fbds.js" type="text/javascript"></script>
<script src="js/insight.js" type="text/javascript"></script>
<script src="js/conversion_async.js" type="text/javascript"></script>
<script src="js/quant.js" type="text/javascript"></script>
</script><script src="js/bat.js" type="text/javascript"></script>
<script src="js/tag.js" async=""></script>
<script type="text/javascript" src="js/jquery.js"></script>

<style type="text/css">.
.glorious-header1{
    background: none repeat scroll 0 0 #fff!important;
    border-bottom: 1px solid #e6e6e6!important;
}
</style>

<title>Dashboard</title>

<link rel="stylesheet" type="text/css" media="all" href="css/icons.css">
<link rel="stylesheet" type="text/css" media="all" href="css/consume.css">

<link rel="stylesheet" type="text/css" media="all" href="css/core.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="css/style.css">-->
<link rel="stylesheet" type="text/css" media="all" href="css/zenbox.css">
<link rel="stylesheet" type="text/css" media="all" href="css/login.css">
<link rel="stylesheet" type="text/css" media="all" href="css/avenir-next.css">
<link rel="stylesheet" type="text/css" media="all" href="css/settings.css">
<link rel="stylesheet" type="text/css" media="all" href="css/message.css">
<link rel="stylesheet" type="text/css" media="all" href="css/work.css">

<link href="css/1.css" rel="stylesheet" type="text/css"></head>



<body class="primo primo-responsive primo-fluid messenger consumer-messenger box-shadow multiple-backgrounds" style=" overflow-y: hidden;">


<div data-section="header" class="glorious-header">

<div class="wrapper">

<div class="row header-row">

<div class="header-logo"><a href="/"><img  alt="Pintack" src="images/Pintack_orange_152x29blue.png"></a>
</div>


<div class="header-middle-container"><a href="/profile/dashboard" class="middle-tab
                            current">
                                Projects
                            </a><a href="/home-improvement" class="middle-tab
                            ">
                                Explore
                            </a></div>

<div class="header-navigation ">

<div class="universal-profile-container" onClick="$('.profile-box, .arrow-tip-down, .arrow-tip').toggle();">

<div data-section="universal-picture" class="universal-picture"><img src="images/100x100.png" class="no-border">

<div style="display:none;" data-section="arrow-tip" class="arrow-tip">
</div>
</div>

<p data-section="universal-name" class="universal-name">

<span class="name">Deepika Desai
</span>

<span class="icon-font-down-dir  arrow-toggle">
</span></p>

<div style="display:none;" data-section="profile-box" class="pod profile-box">

<div class="pod-content"><a class="picture-big-link" href="/profile/information"><img src="images/100x100.png" class="picture-big"></a><h3 class="name">
                                            Deepika Desai
                                        </h3>

<span class="email">deepika@sphinx-solution.com
</span>

<span class="project-count">
                                                0
                                                projects
                                            
</span>
</div>

<div class="pod-footer"><a href="/profile/settings">
                                            Settings
                                        </a><a href="/logout">
                                            Logout
                                        </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                                        


<div class="wrapper">
    

<div data-is="request" class="request">

<header><h1 class="body-text">Introductions to Cleaners</h1>

<div class="buttons"><a class="bttn gray contact-support" href="#" data-show="support">

<span class="icon icon-phone">
</span>Contact support</a><a class="gray bttn" href="#" id="show" data-show="request">View my request</a>
</div></header>

<div class="pod">

<div class="bid-side-by-side" data-contains="bid"><nav class="sidebar">
<ul>
<li class="item active"><a href="#"><img class="profile-picture" src="images/i4nhzaw462k2ko38_50.jpg">

<div class="bid-info nav-info"><h3>Picture Perfect Cleaning Service</h3>

<span class="service-rating service-rating-small">

<span class="star-rating star-rating-small stars-4">
</span>

<span class="service-rating-review-count"> (7 reviews)
</span>
</span>

<div class="bid-estimate bid-estimate-with-total">

<span class="bid-estimate-total">$180
</span>
</div>
</div></a></li>
</ul></nav>

<div class="bid-navigation-bar" style="display: none;">
</div>

<div class="main-content">

<header class="bid-header">

<div class="bid-header-content"><h2>Picture Perfect Cleaning Service</h2>
<ul class="bid-header-data">
<li class="bid-header-datum-rating" aria-label="Rating">

<span class="service-rating service-rating-large">

<span class="star-rating star-rating-large stars-4">
</span>

<span class="service-rating-review-count"> (7 reviews)
</span>
</span></li>
<li class="item" aria-label="Name">

<span class="datum-icon icon-font-user">
</span> Emily Smith</li>
<li class="item" aria-label="Phone number">

<span class="datum-icon icon-font-phone">
</span> (800) 841-8047</li>
<li class="item" aria-label="Location">

<span class="datum-icon icon-font-location">
</span> Somerset, NJ</li>
</ul>
<ul class="bid-buttons">
<li><a data-profile-information="profile" class="bid-view-profile gray bttn" href="#" target="service-profile-8x6nwzG2pvBYGQ">View Profile</a></li>
<li><a data-profile-information="pictures" class="bid-pictures gray bttn" href="#" target="service-profile-8x6nwzG2pvBYGQ">

<span class="icon-font-picture">
</span> View 3 Photos</a></li>
<li><a data-profile-information="website" class="bid-view-website gray bttn" href="#" target="service-website-8x6nwzG2pvBYGQ">Website</a></li>
<li><a data-profile-information="reviews" class="bid-reviews gray bttn" href="/request/l0fapjd0/bids/5qthmgfm/profile#reviews" target="service-profile-8x6nwzG2pvBYGQ">

<span class="star-rating star-rating-large stars-4">
</span> 7 Reviews</a></li>
</ul><img class="profile-picture" src="https://static.thumbtack.com/pictures/6581/i4nhzaw462k2ko38_100.jpg">

<div class="bid-header-estimate with-hours">

<div class="estimate-total">$180
</div>

<div class="estimate-detail">total price
</div>
</div>
</div></header>

<div class="bid-messaging"><a class="bid-expand-messages" href="#">Show 2 previous messages</a>
<ul class="items">
<li class="item message-item" style="display: block;"><img class="profile-picture" src="images/i4nhzaw462k2ko38_50.jpg">

<div class="item-content"><time class="item-time" datetime="2015-04-23T07:10:46.433Z">4 days ago</time><h4 class="item-author">Emily Smith</h4>

<div class="bid-message-body">Hello Sakshi
<br>
     I would first like to thank you for considering us for your cleaning. Upon reading your request the estimate price is price which would include  2000 sqft. We have two different packages to choose from. One of which is a general cleaning and the other being a deep cleaning. Our prices and services are tailored to your needs and budget. For the best price a free in home estimate is recommended so we can see what you need, time consumption, and supplies needed to customize to your specific needs. After completing your house cleaning, you may review your home with a picture perfect crew member to ensure your criteria is met.
<br>

</div>
</div></li>
<li class="item message-item" style="display: none;"><img class="profile-picture" src="https://static.thumbtack.com/media/users/profile-picture/gray-silhouette/50x50.png">

<div class="item-content"><time class="item-time" datetime="2015-04-23T08:21:15.163Z">4 days ago</time><h4 class="item-author">Sakshi Thakur</h4>

<div class="bid-message-body">hello
</div>
</div></li>
<li class="item message-item" style="display: list-item;"><img class="profile-picture" src="images/i4nhzaw462k2ko38_50.jpg">

<div class="item-content"><time class="item-time" datetime="2015-04-23T08:49:46.517Z">4 days ago</time><h4 class="item-author">Emily Smith</h4>

<div class="bid-message-body">Hello would you like to set up an appointment for a free estimate
</div>
</div></li>
<li class="item message-item" style="display: list-item;"><img class="profile-picture" src="images/i4nhzaw462k2ko38_50.jpg">

<div class="item-content"><time class="item-time" datetime="2015-04-23T16:05:21.454Z">4 days ago</time><h4 class="item-author">Emily Smith</h4>

<div class="bid-message-body">We can come out ad soon as tomorrow and do and estimate.  What day works for you?
</div>
</div></li>
<li class="item message-item"><div data-locator="reply"></div><img class="profile-picture" src="images/100x100.png"><div class="item-content"><time class="item-time" datetime="2015-04-28T05:11:22.975Z" style="display: none;">seconds ago</time><h4 class="item-author">Sakshi Thakur</h4><div class="composer"><form><textarea></textarea><button class="blue bttn" type="submit">Send</button><span class="attach-file"><span class="icon-font-attach"></span> <a href="#" data-action="add-attachment">Add Attachment</a></span><a href="#" class="cancel" data-action="cancel">Cancel</a><ul></ul></form></div></div></li>
</ul>

<div class="bid-action-center button-action-center" style="display: block;">

<div class="bid-status">
</div>

<div data-contains="actions" class="bid-action-buttons">

<div class="equal-button-container"><a class="action-button bttn bid-action-reply bid-action-type-interact" href="#">

<div class="icon-font icon-font-reply" aria-hidden="true">
</div>

<span class="label">Reply
</span></a>

<span class="button-spacer">
</span><a class="action-button bttn bid-action-call bid-action-type-interact mobile-only" href="tel:+18008418047">

<div class="icon-font icon-font-phone" aria-hidden="true">
</div>

<span class="label">Call
</span></a><a class="action-button bttn bid-action-review bid-action-type-interact" href="/reviews/bids/5qthmgfm/write" target="review-5qthmgfm">

<div class="icon-font icon-font-star" aria-hidden="true">
</div>

<span class="label">Leave a review
</span></a><a class="action-button bttn bid-action-hire bid-action-type-hire" href="#" style="display: none;">

<div class="icon-font icon-font-check" aria-hidden="true">
</div>

<span class="label">Hire
</span></a>

<span class="button-spacer">
</span><a class="action-button bttn bid-action-decline bid-action-type-reject" href="#" style="display: none;">

<div class="icon-font icon-font-cancel" aria-hidden="true">
</div>

<span class="label">Decline
</span></a>

<span class="button-spacer">
</span>
</div>
</div>

<div class="secondary-bid-actions"><a href="/request/l0fapjd0/close" target="request-close-l0fapjd0">Change project status</a><a data-show="share" href="#">Share project</a>
</div>
</div>

<div class="bid-update-status" style="display: none;">

<div class="spinner" data-is="indicator">
</div>
</div>

<div class="bid-explain-decline" style="display: none;">

<div class="bid-declined"><h3 class="body-text">Please tell us why you declined this quote.</h3>

<p class="body-text">

<span class="info-icon icon-font-lock" aria-hidden="true">
</span>Your responses here are just between you and Thumbtack.</p>
</div>

<form>

<fieldset>
<ul class="bid-decline-reasons">
<li class="item">
<input type="checkbox" id="bid-decline-reason-114" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-114">I've decided on someone else
</label>
</div></li>
<li class="item">
<input type="checkbox" id="bid-decline-reason-116" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-116">I think the price is too high
</label>
</div></li>
<li class="item">
<input type="checkbox" id="bid-decline-reason-118" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-118">The pro is too far away
</label>
</div></li>
<li class="item">
<input type="checkbox" id="bid-decline-reason-120" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-120">This is not what I need
</label>
</div></li>
<li class="item">
<input type="checkbox" id="bid-decline-reason-122" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-122">I don't need this work done anymore
</label>
</div></li>
<li class="item">
<input type="checkbox" id="bid-decline-reason-125" data-action="select">

<div class="bid-decline-reason-content" data-is="content">
<label for="bid-decline-reason-125">Other
</label>
</div></li>
</ul>
</fieldset>

<div class="bid-explain-decline-confirm"><button class="blue bttn" type="submit" data-action="save">Submit</button><a href="#" class="cancel" data-action="skip">Skip</a><a href="#" class="cancel" data-action="undo">Undo</a>
</div>
</form>

<p class="bid-decline-is-not-the-end">You'll still be able to message the pro after this step.</p>
</div>
</div>

<div class="quote-relevancy-footer" data-element="quote-relevancy-footer">

<p class="quote-relevancy-question" data-element="quote-relevancy-question">Hi, is this pro a good fit for you?</p>

<div class="yes-no-button" data-element="yes-no-button">

<span class="pseudo-link" data-quote-question="no">No
</span>

<span class="yes pseudo-link" data-quote-question="yes">Yes
</span>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="curtain"  style="display: none; ">
<div data-curtain="request" class="homepage-work-request curtain-inner" style="display:block;">

            
        
    
    <div data-component="work-request" class="work-request" style="background-color:#fff;">

                <div data-component="request-header" class="request-header">
                            <div class="request-name">
                    <h2>
                        Sakshi T.
                    </h2>
                </div>
                                        <div class="profile-map-container">
                    <div class="profile-container">
                        <img width="80" height="80" alt="profile photo" src="images/100x100.png">
                    </div>
                    <div class="map-container">
                                                <img src="images/80s.png">
                    </div>
                </div>
                    </div>

                
                <div class="what-when-where-container">
                    <dl class="work-request-data" data-component="work-request-data">
                            <dt class="request-title">What</dt>
                <dd class="request-info">Need House Cleaning Services (recurring)</dd>
            
            
                                                                                            <dt class="request-title">Type of home</dt>
                                                    <dd class="request-info">One-story house</dd>
                                                                                                                            <dt class="request-title">Recurrence</dt>
                                                    <dd class="request-info">Once a month</dd>
                                                                                                                            <dt class="request-title">Day preference</dt>
                                                    <dd class="request-info">Tuesday</dd>
                                                                                                                            <dt class="request-title">Time preference</dt>
                                                    <dd class="request-info">Early morning (before 9am)</dd>
                                                                                                                            <dt class="request-title">Bedroom(s)</dt>
                                                    <dd class="request-info">2 bedrooms</dd>
                                                                                                                            <dt class="request-title">Bathroom(s)</dt>
                                                    <dd class="request-info">1.5 bathrooms</dd>
                                                                                                                            <dt class="request-title">Square feet</dt>
                                                    <dd class="request-info">1501 - 2000</dd>
                                                                                                                            <dt class="request-title">Will client provide cleaning equipment and supplies?</dt>
                                                    <dd class="request-info">Yes, I will provide all equipment and supplies</dd>
                                                                                                                            <dt class="request-title">Other details</dt>
                                                    <dd class="request-info">
                                <ul>
                                                                                                            <li class="list-bullet">
                                            <div class="check"></div>
                                            I want eco-friendly products
                                        </li>
                                                                                                                                                <li class="list-bullet cancel-bullet">
                                            <div class="cancel"></div>
                                            I want laundry done
                                        </li>
                                                                                                                                                <li class="list-bullet cancel-bullet">
                                            <div class="cancel"></div>
                                            I have pets
                                        </li>
                                                                                                                                                <li class="list-bullet cancel-bullet">
                                            <div class="cancel"></div>
                                            I want my refrigerator cleaned
                                        </li>
                                                                                                                                                <li class="list-bullet cancel-bullet">
                                            <div class="cancel"></div>
                                            I want my oven cleaned
                                        </li>
                                                                                                                                                <li class="list-bullet cancel-bullet">
                                            <div class="cancel"></div>
                                            I want windows cleaned
                                        </li>
                                                                                                    </ul>
                            </dd>
                                                                        
            
                            <dt class="request-title">Message</dt>
                <dd class="request-info">grtsy</dd>
            
            
            <dt class="request-title">Where</dt>
            <dd class="request-info">Scotch Plains, NJ 07076</dd>

            
                            <dt class="request-title">Phone number</dt>
                                    <dd class="request-info">Not available</dd>
                            
                    </dl>

            
        </div>

    </div>

</div></div>
    <script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".curtain").hide();
    });
    $("#show").click(function(){
        $(".curtain").show();
    });
});
</script>    
         

<div id="feedback-tab"><a data-show-feedback="" href="#">Contact Us</a></div>
      </body>
      </html>